language: python
python:
  - "2.7"
before_install:
  - sudo apt-get install -qq libatlas3gf-base libatlas-dev liblapack-dev gfortran
  - wget -q http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda/bin:$PATH
  - conda update -q --yes conda
install:
  - conda install -q --yes python=$TRAVIS_PYTHON_VERSION numpy nose pip coverage flake8
  - pip install -q --no-deps git+git://github.com/Theano/Theano.git
  - pip install -q coveralls
script:
  - flake8 blocks
  - THEANO_FLAGS=blas.ldflags='-lblas -lgfortran' nosetests --with-coverage --cover-package=blocks --with-doctest --doctest-options=+IGNORE_EXCEPTION_DETAIL
after_script:
  - coveralls
